# PacBiblioteca

./: .classpath  .project  pom.xml
src/: BIbliotecaMain.java
src/Dao/: ConsultaDao.java  GestionDao.java
src/Entity/: Lector.java  Libro.java  Prestamo.java
src/Utils/: JpaUtil.java
